<html lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2313"  />
        <style type="text/css">
            table{
                border-collapse:collapse;
                margin-top: 10px;
            }
            td{
                text-align: center;
            }
            th{
                background-color: #b3d8ff;
            }
            .container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .title{
                color: black;
                font-weight: 600;
                font-size: 20px;
            }
            .periodBox{
                height: 7%;
                width: 700px;
                display: flex;
                flex-direction: row;
                align-items: center;
                box-sizing: border-box;
                /* padding: 0 3%; */
            }
            .periodTime{
                margin-left: 2%;
            }
            .table{
                width: 800px;
                border: 1;
                
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <span class="title">雷达运维统计周报</span>
            <div class="periodBox">
                <span class="periodtitle">统计周期:</span>
                <span class="periodTime">2021/08/22~08/28</span>
            </div>
            <table class="table" border="1" align="center">
                <tbody>
                    <tr>
                        <th>街镇</th>
                        <th>总数</th>
                        <th>故障数</th>
                        <th>完好率</th>
                        <th>在线率</th>
                    </tr>
                    <tr>
                        <td>三林镇</td>
                        <td>98</td>
                        <td>5</td>
                        <td>95.5%</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>祝桥镇</td>
                        <td>90</td>
                        <td>2</td>
                        <td>99.5%</td>
                        <td>98%</td>
                    </tr>
                    <tr>
                        <td>xx镇</td>
                        <td>xx</td>
                        <td>xx</td>
                        <td>xx</td>
                        <td>xx</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </body>
    
</html>